02-25-2020,China,77780,518,2666,71,,
02-25-2020,Republic of Korea,977,214,10,3,,
02-25-2020,Japan,157,13,1,0,,
02-25-2020,Singapore,90,1,0,0,,
02-25-2020,Australia,22,0,0,0,,
02-25-2020,Malaysia,22,0,0,0,,
02-25-2020,Viet Nam,16,0,0,0,,
02-25-2020,Philippines,3,0,1,0,,
02-25-2020,Cambodia,1,0,0,0,,
02-25-2020,Thailand,37,2,0,0,,
02-25-2020,India,3,0,0,0,,
02-25-2020,Nepal,1,0,0,0,,
02-25-2020,Sri Lanka,1,0,0,0,,
02-25-2020,United States of America,53,18,0,0,,
02-25-2020,Canada,10,1,0,0,,
02-25-2020,Italy,229,105,6,4,,
02-25-2020,Germany,16,0,0,0,,
02-25-2020,France,12,0,1,0,,
02-25-2020,The United Kingdom*,13,0,0,0,,
02-25-2020,Israel,2,1,0,0,,
02-25-2020,Russian Federation,2,0,0,0,,
02-25-2020,Spain,2,0,0,0,,
02-25-2020,Belgium,1,0,0,0,,
02-25-2020,Finland,1,0,0,0,,
02-25-2020,Sweden,1,0,0,0,,
02-25-2020,Iran (Islamic Republic of),61,18,12,4,,
02-25-2020,United Arab Emirates,13,0,0,0,,
02-25-2020,Bahrain,8,8,0,0,,
02-25-2020,Kuwait,8,5,0,0,,
02-25-2020,Oman,2,2,0,0,,
02-25-2020,Afghanistan,1,1,0,0,,
02-25-2020,Egypt,1,0,0,0,,
02-25-2020,Iraq,1,1,0,0,,
02-25-2020,Lebanon,1,0,0,0,,
02-25-2020,International conveyance (Diamond Princess),691,0,3,0,,
