02-26-2020,China,78191,412,2718,52,,
02-26-2020,Republic of Korea,1261,284,12,2,,
02-26-2020,Japan,164,7,1,0,,
02-26-2020,Singapore,91,1,0,0,,
02-26-2020,Australia,23,1,0,0,,
02-26-2020,Malaysia,22,0,0,0,,
02-26-2020,Viet Nam,16,0,0,0,,
02-26-2020,Philippines,3,0,1,0,,
02-26-2020,Cambodia,1,0,0,0,,
02-26-2020,Thailand,40,3,0,0,,
02-26-2020,India,3,0,0,0,,
02-26-2020,Nepal,1,0,0,0,,
02-26-2020,Sri Lanka,1,0,0,0,,
02-26-2020,United States of America,53,0,0,0,,
02-26-2020,Canada,10,0,0,0,,
02-26-2020,Italy,322,93,11,5,,
02-26-2020,Germany,18,2,0,0,,
02-26-2020,The United Kingdom,13,0,0,0,,
02-26-2020,France,12,0,1,0,,
02-26-2020,Austria,2,2,0,0,,
02-26-2020,Croatia,2,2,0,0,,
02-26-2020,Israel,2,0,0,0,,
02-26-2020,Russian Federation,2,0,0,0,,
02-26-2020,Spain,2,0,0,0,,
02-26-2020,Belgium,1,0,0,0,,
02-26-2020,Finland,1,0,0,0,,
02-26-2020,Sweden,1,0,0,0,,
02-26-2020,Switzerland,1,1,0,0,,
02-26-2020,Iran (Islamic Republic of),95,34,15,3,,
02-26-2020,Bahrain,26,18,0,0,,
02-26-2020,United Arab Emirates,13,0,0,0,,
02-26-2020,Kuwait,12,4,0,0,,
02-26-2020,Iraq,5,4,0,0,,
02-26-2020,Oman,4,2,0,0,,
02-26-2020,Afghanistan,1,0,0,0,,
02-26-2020,Egypt,1,0,0,0,,
02-26-2020,Lebanon,1,0,0,0,,
02-26-2020,Algeria,1,1,0,0,,
02-26-2020,International conveyance (Diamond Princess),691,0,3,0,,
