02-27-2020,China,78630,439,2747,29,,
02-27-2020,Republic of Korea,1766,505,13,1,,
02-27-2020,Japan,186,22,3,2,,
02-27-2020,Singapore,93,2,0,0,,
02-27-2020,Australia,23,0,0,0,,
02-27-2020,Malaysia,22,0,0,0,,
02-27-2020,Viet Nam,16,0,0,0,,
02-27-2020,Philippines,3,0,1,0,,
02-27-2020,Cambodia,1,0,0,0,,
02-27-2020,Thailand,40,0,0,0,,
02-27-2020,India,3,0,0,0,,
02-27-2020,Nepal,1,0,0,0,,
02-27-2020,Sri Lanka,1,0,0,0,,
02-27-2020,United States of America,59,6,0,0,,
02-27-2020,Canada,11,1,0,0,,
02-27-2020,Brazil,1,1,0,0,,
02-27-2020,Italy,400,78,12,1,,
02-27-2020,Germany,21,3,0,0,,
02-27-2020,France,18,6,2,1,,
02-27-2020,The United Kingdom,13,0,0,0,,
02-27-2020,Spain,12,10,0,0,,
02-27-2020,Croatia,3,1,0,0,,
02-27-2020,Austria,2,0,0,0,,
02-27-2020,Finland,2,1,0,0,,
02-27-2020,Israel,2,0,0,0,,
02-27-2020,Russian Federation,2,0,0,0,,
02-27-2020,Sweden,2,1,0,0,,
02-27-2020,Belgium,1,0,0,0,,
02-27-2020,Denmark,1,1,0,0,,
02-27-2020,Estonia,1,1,0,0,,
02-27-2020,Georgia,1,1,0,0,,
02-27-2020,Greece,1,1,0,0,,
02-27-2020,North Macedonia,1,1,0,0,,
02-27-2020,Norway,1,1,0,0,,
02-27-2020,Romania,1,1,0,0,,
02-27-2020,Switzerland,1,0,0,0,,
02-27-2020,Iran (Islamic Republic of),141,46,22,7,,
02-27-2020,Kuwait,43,31,0,0,,
02-27-2020,Bahrain,33,7,0,0,,
02-27-2020,United Arab Emirates,13,0,0,0,,
02-27-2020,Iraq,6,1,0,0,,
02-27-2020,Oman,4,0,0,0,,
02-27-2020,Lebanon,2,1,0,0,,
02-27-2020,Pakistan,2,2,0,0,,
02-27-2020,Afghanistan,1,0,0,0,,
02-27-2020,Egypt,1,0,0,0,,
02-27-2020,Algeria,1,0,0,0,,
02-27-2020,International conveyance (Diamond Princess),705,14,4,1,,
