03-05-2020,China,80565,843,3015,31,Local transmission,0
03-05-2020,Republic of Korea,5766,438,35,3,Local transmission,0
03-05-2020,Japan,317,33,6,0,Local transmission,0
03-05-2020,Singapore,110,0,0,0,Local transmission,1
03-05-2020,Australia,57,14,2,2,Local transmission,0
03-05-2020,Malaysia,50,0,0,0,Local transmission,1
03-05-2020,Viet Nam,16,0,0,0,Local transmission,21
03-05-2020,Philippines,3,0,1,0,Imported cases only,29
03-05-2020,New Zealand,2,0,0,0,Imported cases only,2
03-05-2020,Cambodia,1,0,0,0,Imported cases only,37
03-05-2020,Italy,3089,587,107,27,Local transmission,0
03-05-2020,France^^,282,73,4,0,Local transmission,0
03-05-2020,Germany,262,66,0,0,Local transmission,0
03-05-2020,Spain,198,47,1,1,Local transmission,0
03-05-2020,the United Kingdom^^,89,38,0,0,Local transmission,0
03-05-2020,Switzerland^^,56,20,0,0,Local transmission,0
03-05-2020,Norway,56,23,0,0,Local transmission,0
03-05-2020,Netherlands,38,10,0,0,Local transmission,0
03-05-2020,Austria,37,13,0,0,Imported cases only,0
03-05-2020,Sweden,35,11,0,0,Local transmission,0
03-05-2020,Iceland,26,10,0,0,Imported cases only,0
03-05-2020,Belgium,23,15,0,0,Local transmission,0
03-05-2020,San Marino,16,8,0,0,Local transmission,0
03-05-2020,Israel,15,3,0,0,Local transmission,0
03-05-2020,Denmark,10,2,0,0,Local transmission,0
03-05-2020,Croatia,9,0,0,0,Local transmission,1
03-05-2020,Greece,9,2,0,0,Local transmission,0
03-05-2020,Finland,7,0,0,0,Local transmission,2
03-05-2020,Portugal,7,5,0,0,Local transmission,0
03-05-2020,Belarus,6,5,0,0,Local transmission,0
03-05-2020,Czechia,5,0,0,0,Imported cases only,1
03-05-2020,Romania,4,0,0,0,Local transmission,1
03-05-2020,Azerbaijan,3,0,0,0,Imported cases only,4
03-05-2020,Georgia,3,0,0,0,Imported cases only,4
03-05-2020,Russian Federation,3,0,0,0,Imported cases only,2
03-05-2020,Bosnia and Herzegovina,2,2,0,0,Local transmission,0
03-05-2020,Estonia,2,0,0,0,Imported cases only,1
03-05-2020,Hungary,2,2,0,0,Imported cases only,0
03-05-2020,Ireland,2,0,0,0,Imported cases only,1
03-05-2020,Andorra,1,0,0,0,Imported cases only,2
03-05-2020,Armenia,1,0,0,0,Imported cases only,3
03-05-2020,Latvia,1,0,0,0,Imported cases only,2
03-05-2020,Lithuania,1,0,0,0,Imported cases only,6
03-05-2020,Luxembourg,1,0,0,0,Imported cases only,3
03-05-2020,Monaco,1,0,0,0,Under investigation,4
03-05-2020,North Macedonia,1,0,0,0,Imported cases only,7
03-05-2020,Poland,1,0,0,0,Imported cases only,1
03-05-2020,Slovenia,1,1,0,0,Imported cases only,0
03-05-2020,Ukraine,1,0,0,0,Imported cases only,1
03-05-2020,Liechtenstein,1,0,0,0,Imported cases only,1
03-05-2020,Gibraltar,1,0,0,0,Imported cases only,1
03-05-2020,Thailand,47,4,1,0,Local transmission,0
03-05-2020,India,29,23,0,0,Local transmission,0
03-05-2020,Indonesia,2,0,0,0,Local transmission,3
03-05-2020,Nepal,1,0,0,0,Imported cases only,41
03-05-2020,Sri Lanka,1,0,0,0,Imported cases only,38
03-05-2020,Iran (Islamic Republic of),2922,586,92,15,Local transmission,0
03-05-2020,Kuwait,58,2,0,0,Imported cases only,0
03-05-2020,Bahrain,49,0,0,0,Imported cases only,2
03-05-2020,Iraq,36,5,2,2,Imported cases only,0
03-05-2020,United Arab Emirates,27,0,0,0,Local transmission,1
03-05-2020,Oman,15,3,0,0,Imported cases only,0
03-05-2020,Lebanon,13,0,0,0,Local transmission,2
03-05-2020,Qatar,8,0,0,0,Imported cases only,1
03-05-2020,Pakistan,5,0,0,0,Imported cases only,2
03-05-2020,Egypt,2,0,0,0,Imported cases only,3
03-05-2020,Morocco,2,1,0,0,Imported cases only,0
03-05-2020,Saudi Arabia,2,1,0,0,Imported cases only,0
03-05-2020,Afghanistan,1,0,0,0,Imported cases only,9
03-05-2020,Jordan,1,0,0,0,Imported cases only,2
03-05-2020,Tunisia,1,0,0,0,Imported cases only,2
03-05-2020,occupied Palestinian territory,4,4,0,0,Imported cases only,0
03-05-2020,United States,129,21,9,3,Local transmission,0
03-05-2020,Canada,30,0,0,0,Local transmission,1
03-05-2020,Ecuador,7,0,0,0,Local transmission,1
03-05-2020,Mexico,5,0,0,0,Imported cases only,3
03-05-2020,Brazil,3,1,0,0,Imported cases only,0
03-05-2020,Argentina,1,0,0,0,Imported cases only,1
03-05-2020,Chile,1,0,0,0,Imported cases only,1
03-05-2020,Dominican Republic,1,0,0,0,Imported cases only,3
03-05-2020,Saint Martin,2,0,0,0,Under investigation,2
03-05-2020,Saint Barthlemy,1,0,0,0,Under investigation,2
03-05-2020,Algeria,12,7,0,0,Local transmission,0
03-05-2020,Senegal,4,3,0,0,Imported cases only,0
03-05-2020,Nigeria,1,0,0,0,Imported cases only,6
03-05-2020,International,706,0,6,0,Local transmission,3
