03-09-2020,China,80904,45,3123,23,Local transmission,0
03-09-2020,Republic of Korea,7382,248,51,1,Local transmission,0
03-09-2020,Japan,488,33,7,1,Local transmission,0
03-09-2020,Singapore,150,12,0,0,Local transmission,0
03-09-2020,Malaysia,93,0,0,0,Local transmission,1
03-09-2020,Australia,77,3,3,0,Local transmission,0
03-09-2020,Viet Nam,30,9,0,0,Local transmission,0
03-09-2020,Philippines,10,4,1,0,Local transmission,0
03-09-2020,New Zealand,5,0,0,0,Local transmission,2
03-09-2020,Cambodia,2,0,0,0,Local transmission,1
03-09-2020,Italy,7375,1492,366,132,Local transmission,0
03-09-2020,France,1116,410,19,9,Local transmission,0
03-09-2020,Germany,1112,317,0,0,Local transmission,0
03-09-2020,Spain,589,159,10,5,Local transmission,0
03-09-2020,Switzerland,332,68,2,0,Local transmission,0
03-09-2020,The United Kingdom,277,67,2,0,Local transmission,0
03-09-2020,Netherlands,265,77,3,2,Local transmission,0
03-09-2020,Sweden,203,42,0,0,Local transmission,0
03-09-2020,Belgium,200,31,0,0,Local transmission,0
03-09-2020,Norway,169,22,0,0,Local transmission,0
03-09-2020,Austria,112,10,0,0,Local transmission,0
03-09-2020,Greece,73,7,0,0,Local transmission,0
03-09-2020,Iceland,55,10,0,0,Local transmission,0
03-09-2020,Israel,39,14,0,0,Local transmission,0
03-09-2020,San Marino,37,10,1,0,Local transmission,0
03-09-2020,Denmark,36,5,0,0,Local transmission,0
03-09-2020,Czechia,32,6,0,0,Local transmission,0
03-09-2020,Finland,30,11,0,0,Local transmission,0
03-09-2020,Portugal,30,9,0,0,Local transmission,0
03-09-2020,Ireland,21,2,0,0,Local transmission,0
03-09-2020,Slovenia,16,4,0,0,Local transmission,0
03-09-2020,Romania,15,2,0,0,Local transmission,0
03-09-2020,Georgia,13,1,0,0,Imported cases only,0
03-09-2020,Croatia,11,0,0,0,Local transmission,2
03-09-2020,Poland,11,5,0,0,Imported cases only,0
03-09-2020,Estonia,10,0,0,0,Imported cases only,2
03-09-2020,Azerbaijan,9,0,0,0,Imported cases only,2
03-09-2020,Hungary,9,2,0,0,Local transmission,0
03-09-2020,Russian Federation,7,0,0,0,Imported cases only,2
03-09-2020,Belarus,6,0,0,0,Local transmission,4
03-09-2020,Slovakia,5,2,0,0,Local transmission,0
03-09-2020,Bulgaria,4,2,0,0,Local transmission,0
03-09-2020,Latvia,3,2,0,0,Imported cases only,0
03-09-2020,Malta,3,0,0,0,Imported cases only,1
03-09-2020,North Macedonia,3,0,0,0,Imported cases only,2
03-09-2020,Albania,2,2,0,0,Imported cases only,0
03-09-2020,Bosnia and,2,0,0,0,Local transmission,4
03-09-2020,Herzegovina,Luxembourg,2,0,0,0,Imported
03-09-2020,2,Andorra,1,0,0,0,Imported
03-09-2020,6,Armenia,1,0,0,0,Imported
03-09-2020,7,Holy See,1,0,0,0,Under
03-09-2020,3,Liechtenstein,1,0,0,0,Imported
03-09-2020,3,Lithuania,1,0,0,0,Imported
03-09-2020,10,Monaco,1,0,0,0,Under
03-09-2020,8,Republic of Moldova,1,0,0,0,Imported
03-09-2020,1,Serbia,1,0,0,0,Under
03-09-2020,3,Ukraine,1,0,0,0,Imported
03-09-2020,5 Territories**,Faroe Islands,2,1,0,0,Imported
03-09-2020,0,Gibraltar,1,0,0,0,Under
03-09-2020,5 South-East Asia Region,Thailand,50,0,1,0,Local
03-09-2020,1,India,43,9,0,0,Local
03-09-2020,0,Indonesia,6,2,0,0,Local
03-09-2020,0,Maldives,4,2,0,0,Local
03-09-2020,0,Bangladesh,3,3,0,0,Local
03-09-2020,0,Bhutan,1,0,0,0,Imported
03-09-2020,3,Nepal,1,0,0,0,Imported
03-09-2020,45,Sri Lanka,1,0,0,0,Imported
03-09-2020,42 Eastern Mediterranean Region,Iran (Islamic Republic of),6566,743,194,49,Local
03-09-2020,0,Bahrain,79,23,0,0,Local
03-09-2020,0,Kuwait,64,2,0,0,Imported
03-09-2020,0,Iraq,60,6,6,2,Local
03-09-2020,0,Egypt,55,7,1,1,Local
03-09-2020,0,United Arab Emirates,45,0,0,0,Local
03-09-2020,2,Lebanon,32,4,0,0,Local
03-09-2020,0,Oman,16,0,0,0,Imported
03-09-2020,3,Qatar,15,3,0,0,Imported
03-09-2020,0,Saudi Arabia,15,8,0,0,Imported
03-09-2020,0,Pakistan,6,1,0,0,Imported
03-09-2020,0,Afghanistan,4,0,0,0,Imported
03-09-2020,1,Morocco,2,0,0,0,Imported
03-09-2020,4,Tunisia,2,1,0,0,Imported
03-09-2020,0,Jordan,1,0,0,0,Imported
03-09-2020,6 Territories**,occupied Palestinian territory,19,3,0,0,Local
03-09-2020,0 Region of the Americas,United States of America,213,0,11,0,Local
03-09-2020,2,Canada,62,5,0,0,Local
03-09-2020,0,Brazil,25,6,0,0,Local
03-09-2020,0,Ecuador,15,1,0,0,Local
03-09-2020,0,Argentina,12,3,1,0,Imported
03-09-2020,0,Chile,10,5,0,0,Local
03-09-2020,0,Costa Rica,9,4,0,0,Local
03-09-2020,0,Mexico,7,0,0,0,Imported
03-09-2020,1,Peru,6,0,0,0,Local
03-09-2020,2,Colombia,1,0,0,0,Imported
03-09-2020,2,Dominican Republic,1,0,0,0,Imported
03-09-2020,7,Paraguay,1,1,0,0,Imported
03-09-2020,0 Territories**,French Guiana,5,0,0,0,Imported
03-09-2020,1,Martinique,2,0,0,0,Imported
03-09-2020,1,Saint Martin,2,0,0,0,Under
03-09-2020,6,Saint Barthelemy,1,0,0,0,Under
03-09-2020,6 African Region,Algeria,20,3,0,0,Local
03-09-2020,0,Senegal,4,0,0,0,Imported
03-09-2020,4,South Africa,3,1,0,0,Imported
03-09-2020,0,Cameroon,2,0,0,0,Local
03-09-2020,2,Nigeria,2,1,0,0,Imported
03-09-2020,0,Togo,1,0,0,0,Imported
03-09-2020,2 Subtotal for all regions 27 977 3948 679 202,International conveyance (Diamond Princess),696,0,7,0,Local
