03-07-2020,China,80813,102,3073,28,Local transmission,0
03-07-2020,Republic of Korea,6767,483,44,2,Local transmission,0
03-07-2020,Japan,408,59,6,0,Local transmission,0
03-07-2020,Singapore,130,13,0,0,Local transmission,0
03-07-2020,Malaysia,83,28,0,0,Local transmission,1
03-07-2020,Australia,62,5,2,0,Local transmission,0
03-07-2020,Viet Nam,17,1,0,0,Local transmission,0
03-07-2020,New Zealand,5,1,0,0,Local transmission,0
03-07-2020,Philippines,5,0,1,0,Local transmission,1
03-07-2020,Cambodia,1,0,0,0,Imported cases only,39
03-07-2020,Italy,4636,778,197,49,Local transmission,0
03-07-2020,Germany,639,105,0,0,Local transmission,0
03-07-2020,France,613,193,9,3,Local transmission,0
03-07-2020,Spain,374,117,5,2,Local transmission,0
03-07-2020,Switzerland,209,123,1,0,Local transmission,0
03-07-2020,The United Kingdom,167,49,1,1,Local transmission,0
03-07-2020,Sweden,137,76,0,0,Local transmission,0
03-07-2020,Netherlands,128,46,1,1,Local transmission,0
03-07-2020,Norway,113,27,0,0,Local transmission,0
03-07-2020,Belgium,109,59,0,0,Local transmission,0
03-07-2020,Austria,66,19,0,0,Imported cases only,0
03-07-2020,Iceland,45,19,0,0,Local transmission,0
03-07-2020,Greece,32,0,0,0,Local transmission,2
03-07-2020,San Marino,24,3,0,0,Local transmission,0
03-07-2020,Denmark,23,5,0,0,Local transmission,0
03-07-2020,Finland,19,7,0,0,Local transmission,0
03-07-2020,Israel,19,4,0,0,Local transmission,0
03-07-2020,Ireland,18,4,0,0,Local transmission,0
03-07-2020,Portugal,13,4,0,0,Local transmission,0
03-07-2020,Czechia,12,0,0,0,Local transmission,1
03-07-2020,Croatia,11,1,0,0,Local transmission,0
03-07-2020,Estonia,10,7,0,0,Imported cases only,0
03-07-2020,Azerbaijan,9,6,0,0,Imported cases only,0
03-07-2020,Georgia,9,0,0,0,Imported cases only,1
03-07-2020,Slovenia,9,3,0,0,Local transmission,0
03-07-2020,Romania,7,1,0,0,Local transmission,0
03-07-2020,Russian Federation,7,3,0,0,Imported cases only,0
03-07-2020,Belarus,6,0,0,0,Local transmission,2
03-07-2020,Poland,5,4,0,0,Imported cases only,0
03-07-2020,Hungary,5,3,0,0,Imported cases only,0
03-07-2020,North Macedonia,3,2,0,0,Imported cases only,0
03-07-2020,Bosnia and Herzegovina,2,0,0,0,Local transmission,2
03-07-2020,Luxembourg,2,1,0,0,Imported cases only,0
03-07-2020,Andorra,1,0,0,0,Imported cases only,4
03-07-2020,Armenia,1,0,0,0,Imported cases only,5
03-07-2020,Holy See,1,1,0,0,Under investigation,1
03-07-2020,Latvia,1,0,0,0,Imported cases only,4
03-07-2020,Liechtenstein,1,0,0,0,Imported cases only,1
03-07-2020,Lithuania,1,0,0,0,Imported cases only,8
03-07-2020,Monaco,1,0,0,0,Under investigation,6
03-07-2020,Serbia,1,0,0,0,Under investigation,1
03-07-2020,Slovakia,1,1,0,0,Local transmission,0
03-07-2020,Ukraine,1,0,0,0,Imported cases only,3
03-07-2020,Gibraltar,1,0,0,0,Under investigation,3
03-07-2020,Thailand,48,1,1,0,Local transmission,0
03-07-2020,India,31,1,0,0,Local transmission,0
03-07-2020,Indonesia,2,0,0,0,Local transmission,5
03-07-2020,Bhutan,1,0,0,0,Imported cases only,1
03-07-2020,Nepal,1,0,0,0,Imported cases only,43
03-07-2020,Sri Lanka,1,0,0,0,Imported cases only,40
03-07-2020,Iran (Islamic Republic of),4747,1234,124,17,Local transmission,0
03-07-2020,Kuwait,58,0,0,0,Imported cases only,2
03-07-2020,Bahrain,49,0,0,0,Imported cases only,4
03-07-2020,United Arab Emirates,45,18,0,0,Local transmission,0
03-07-2020,Iraq,44,8,4,2,Imported cases only,0
03-07-2020,Lebanon,22,6,0,0,Local transmission,0
03-07-2020,Oman,16,0,0,0,Imported cases only,1
03-07-2020,Qatar,11,3,0,0,Imported cases only,0
03-07-2020,Saudi Arabia,8,0,0,0,Imported cases only,1
03-07-2020,Pakistan,5,0,0,0,Imported cases only,4
03-07-2020,Egypt,3,0,0,0,Imported cases only,1
03-07-2020,Morocco,2,0,0,0,Imported cases only,2
03-07-2020,Afghanistan,1,0,0,0,Imported cases only,12
03-07-2020,Jordan,1,0,0,0,Imported cases only,4
03-07-2020,Tunisia,1,0,0,0,Imported cases only,4
03-07-2020,Occupied Palestinian Territory,16,9,0,0,Local transmission,0
03-07-2020,United States of America,213,65,11,1,Local transmission,0
03-07-2020,Canada,51,6,0,0,Local transmission,0
03-07-2020,Ecuador,14,1,0,0,Local transmission,0
03-07-2020,Brazil,13,6,0,0,Local transmission,0
03-07-2020,Chile,5,4,0,0,Imported cases only,0
03-07-2020,Mexico,5,0,0,0,Imported cases only,5
03-07-2020,Argentina,2,1,0,0,Imported cases only,0
03-07-2020,Colombia,1,1,0,0,Imported cases only,0
03-07-2020,Dominican Republic,1,0,0,0,Imported cases only,5
03-07-2020,Peru,1,1,0,0,Imported cases only,0
03-07-2020,Saint Martin,2,0,0,0,Under investigation,4
03-07-2020,Saint Barthelemy,1,0,0,0,Under investigation,4
03-07-2020,Algeria,17,5,0,0,Local transmission,0
03-07-2020,Senegal,4,0,0,0,Imported cases only,2
03-07-2020,Cameroon,2,1,0,0,Local transmission,0
03-07-2020,Nigeria,1,0,0,0,Imported cases only,8
03-07-2020,South Africa,1,0,0,0,Imported cases only,1
03-07-2020,Togo,1,1,0,0,Imported cases only,0
03-07-2020,International conveyance (Diamond Princess),696,0,6,0,Clusters of cases,1
