03-02-2020,Republic of Korea,4212,476,22,4,Local transmission,0
03-02-2020,Japan,254,15,6,1,Local transmission,0
03-02-2020,Singapore,106,4,0,0,Local transmission,0
03-02-2020,Australia,27,2,1,1,Local transmission,0
03-02-2020,Malaysia,24,0,0,0,Local transmission,3
03-02-2020,Viet Nam,16,0,0,0,Local transmission,18
03-02-2020,Philippines,3,0,1,0,Imported cases only,27
03-02-2020,Cambodia,1,0,0,0,Imported cases only,35
03-02-2020,New Zealand,1,0,0,0,Imported cases only,3
03-02-2020,Italy,1689,561,35,6,Local transmission,0
03-02-2020,Germany,129,72,0,0,Local transmission,0
03-02-2020,France,100,0,2,0,Local transmission,1
03-02-2020,Spain,45,0,0,0,Local transmission,1
03-02-2020,United Kingdom,36,13,0,0,Local transmission,0
03-02-2020,Switzerland,24,6,0,0,Local transmission,0
03-02-2020,Norway,19,4,0,0,Local transmission,0
03-02-2020,Sweden,14,1,0,0,Local transmission,0
03-02-2020,Netherlands,13,6,0,0,Local transmission,0
03-02-2020,Austria,10,0,0,0,Imported cases only,1
03-02-2020,Croatia,7,0,0,0,Local transmission,1
03-02-2020,Greece,7,4,0,0,Local transmission,0
03-02-2020,Israel,7,0,0,0,Local transmission,1
03-02-2020,Finland,6,4,0,0,Local transmission,0
03-02-2020,Denmark,4,1,0,0,Local transmission,0
03-02-2020,Azerbaijan,3,0,0,0,Imported cases only,1
03-02-2020,Czechia,3,3,0,0,Imported cases only,0
03-02-2020,Georgia,3,0,0,0,Imported cases only,1
03-02-2020,Romania,3,0,0,0,Imported cases only,2
03-02-2020,Iceland,2,2,0,0,Imported cases only,0
03-02-2020,Russian Federation,2,0,0,0,Imported cases only,31
03-02-2020,Armenia,1,1,0,0,Imported cases only,0
03-02-2020,Belarus,1,0,0,0,Imported cases only,3
03-02-2020,Belgium,1,0,0,0,Imported cases only,27
03-02-2020,Estonia,1,0,0,0,Imported cases only,4
03-02-2020,Ireland,1,0,0,0,Imported cases only,1
03-02-2020,Lithuania,1,0,0,0,Imported cases only,3
03-02-2020,Luxembourg,1,1,0,0,Imported cases only,0
03-02-2020,Monaco,1,0,0,0,Under investigation,1
03-02-2020,North Macedonia,1,0,0,0,Imported cases only,5
03-02-2020,San Marino,1,0,0,0,Local transmission,2
03-02-2020,Thailand,42,0,1,1,Local transmission,2
03-02-2020,India,3,0,0,0,Imported cases only,28
03-02-2020,Indonesia,2,2,0,0,Local transmission,0
03-02-2020,Nepal,1,0,0,0,Imported cases only,38**
03-02-2020,Sri Lanka,1,0,0,0,Imported cases only,35
03-02-2020,Iran (Islamic Republic of),978,385,54,11,Local transmission,0
03-02-2020,Kuwait,56,11,0,0,Imported cases only,0
03-02-2020,Bahrain,47,7,0,0,Imported cases only,0
03-02-2020,United Arab Emirates,21,2,0,0,Local transmission,0
03-02-2020,Iraq,19,6,0,0,Imported cases only,0
03-02-2020,Lebanon,10,1,0,0,Imported cases only,0
03-02-2020,Oman,6,0,0,0,Imported cases only,3
03-02-2020,Pakistan,4,0,0,0,Imported cases only,1
03-02-2020,Qatar,3,2,0,0,Imported cases only,0
03-02-2020,Egypt,2,1,0,0,Imported cases only,0
03-02-2020,Afghanistan,1,0,0,0,Imported cases only,7
03-02-2020,United States,62,2,0,0,Local transmission,0
03-02-2020,Canada,19,0,0,0,Local transmission,1
03-02-2020,Mexico,5,3,0,0,Imported cases only,0
03-02-2020,Brazil,2,0,0,0,Imported cases only,1
03-02-2020,Dominican Republic,1,1,0,0,Imported cases only,0
03-02-2020,Ecuador,1,0,0,0,Imported cases only,1
03-02-2020,Algeria,1,0,0,0,Imported cases only,6
03-02-2020,Nigeria,1,0,0,0,Imported cases only,3
03-02-2020,International conveyance (Diamond Princess),706,1,6,0,Local transmission,0
