03-03-2020,China,80304,130,2946,31,Local transmission,0
03-03-2020,Republic of Korea,4812,600,28,6,Local transmission,0
03-03-2020,Japan,268,14,6,0,Local transmission,0
03-03-2020,Singapore,108,2,0,0,Local transmission,0
03-03-2020,Australia,33,6,1,0,Local transmission,0
03-03-2020,Malaysia,29,5,0,0,Local transmission,0
03-03-2020,Viet Nam,16,0,0,0,Local transmission,19
03-03-2020,Philippines,3,0,1,0,Imported cases only,28
03-03-2020,New Zealand,2,1,0,0,Imported cases only,0
03-03-2020,Cambodia,1,0,0,0,Imported cases only,36
03-03-2020,Italy,2036,347,52,17,Local transmission,0
03-03-2020,France,191,91,3,1,Local transmission,0
03-03-2020,Germany,157,28,0,0,Local transmission,0
03-03-2020,Spain,114,69,0,0,Local transmission,0
03-03-2020,United Kingdom,39,3,0,0,Local transmission,0
03-03-2020,Switzerland,30,6,0,0,Local transmission,0
03-03-2020,Norway,25,6,0,0,Local transmission,0
03-03-2020,Austria,18,8,0,0,Imported cases only,0
03-03-2020,Netherlands,18,5,0,0,Local transmission,0
03-03-2020,Sweden,15,1,0,0,Local transmission,0
03-03-2020,Israel,10,3,0,0,Local transmission,0
03-03-2020,Croatia,8,2,0,0,Local transmission,0
03-03-2020,Iceland,9,7,0,0,Imported cases only,0
03-03-2020,San Marino,8,7,0,0,Local transmission,0
03-03-2020,Belgium,8,7,0,0,Imported cases only,0
03-03-2020,Finland,7,1,0,0,Local transmission,0
03-03-2020,Greece,7,0,0,0,Local transmission,1
03-03-2020,Denmark,5,1,0,0,Local transmission,0
03-03-2020,Azerbaijan,3,0,0,0,Imported cases only,2
03-03-2020,Czechia,3,0,0,0,Imported cases only,1
03-03-2020,Georgia,3,0,0,0,Imported cases only,2
03-03-2020,Romania,3,0,0,0,Imported cases only,3
03-03-2020,Russian Federation,3,1,0,0,Imported cases only,0
03-03-2020,Portugal,2,2,0,0,Imported cases only,0
03-03-2020,Andorra,1,1,0,0,Imported cases only,0
03-03-2020,Armenia,1,0,0,0,Imported cases only,1
03-03-2020,Belarus,1,0,0,0,Imported cases only,4
03-03-2020,Estonia,1,0,0,0,Imported cases only,5
03-03-2020,Ireland,1,0,0,0,Imported cases only,2
03-03-2020,Latvia,1,1,0,0,Imported cases only,0
03-03-2020,Lithuania,1,0,0,0,Imported cases only,4
03-03-2020,Luxembourg,1,0,0,0,Imported cases only,1
03-03-2020,Monaco,1,0,0,0,Under investigation,2
03-03-2020,North Macedonia,1,0,0,0,Imported cases only,6
03-03-2020,Thailand,43,1,1,0,Local transmission,0
03-03-2020,India,5,2,0,0,Imported cases only,0
03-03-2020,Indonesia,2,0,0,0,Local transmission,0
03-03-2020,Nepal,1,0,0,0,Imported cases only,39
03-03-2020,Sri Lanka,1,0,0,0,Imported cases only,36
03-03-2020,Iran (Islamic Republic of),1501,523,66,12,Local transmission,0
03-03-2020,Kuwait,56,0,0,0,Imported cases only,1
03-03-2020,Bahrain,49,2,0,0,Imported cases only,0
03-03-2020,Iraq,26,7,0,0,Imported cases only,0
03-03-2020,United Arab Emirates,21,0,0,0,Local transmission,1
03-03-2020,Lebanon,13,3,0,0,Local transmission,0
03-03-2020,Qatar,7,4,0,0,Imported cases only,0
03-03-2020,Oman,6,0,0,0,Imported cases only,4
03-03-2020,Pakistan,5,1,0,0,Imported cases only,0
03-03-2020,Egypt,2,0,0,0,Imported cases only,0
03-03-2020,Afghanistan,1,0,0,0,Imported cases only,8
03-03-2020,Jordan,1,1,0,0,Imported cases only,0
03-03-2020,Morocco,1,1,0,0,Imported cases only,0
03-03-2020,Saudi Arabia,1,1,0,0,Imported cases only,0
03-03-2020,Tunisia,1,1,0,0,Imported cases only,0
03-03-2020,United States,64,2,2,2,Local transmission,0
03-03-2020,Canada,27,8,0,0,Local transmission,0
03-03-2020,Ecuador,6,5,0,0,Local transmission,0
03-03-2020,Mexico,5,0,0,0,Imported cases only,1
03-03-2020,Brazil,2,0,0,0,Imported cases only,2
03-03-2020,Dominican Republic,1,0,0,0,Imported cases only,1
03-03-2020,Algeria,5,4,0,0,Local transmission,0
03-03-2020,Nigeria,1,0,0,0,Imported cases only,4
03-03-2020,Senegal,1,1,0,0,Imported cases only,0
03-03-2020,International conveyance (Diamond Princess),706,0,6,0,Local transmission,1
